<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.gif" />
    <None Remove="images\megamanBackground.gif" />
    <None Remove="images\megamanHurt.gif" />
    <None Remove="images\megamanJump.gif" />
    <None Remove="images\megamanObstacle.png" />
    <None Remove="images\megamanRun_01.gif" />
    <None Remove="images\megamanRun_02.gif" />
    <None Remove="images\megamanRun_03.gif" />
    <None Remove="images\megamanRun_04.gif" />
    <None Remove="images\newRunner_01.gif" />
    <None Remove="images\newRunner_02.gif" />
    <None Remove="images\newRunner_03.gif" />
    <None Remove="images\newRunner_04.gif" />
    <None Remove="images\newRunner_05.gif" />
    <None Remove="images\newRunner_06.gif" />
    <None Remove="images\newRunner_07.gif" />
    <None Remove="images\newRunner_08.gif" />
    <None Remove="images\obstacle.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector NET 8.0.31\Assemblies\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.gif" />
    <Resource Include="images\megamanBackground.gif" />
    <Resource Include="images\megamanHurt.gif" />
    <Resource Include="images\megamanJump.gif" />
    <Resource Include="images\megamanObstacle.png" />
    <Resource Include="images\megamanRun_01.gif" />
    <Resource Include="images\megamanRun_02.gif" />
    <Resource Include="images\megamanRun_03.gif" />
    <Resource Include="images\megamanRun_04.gif" />
    <Resource Include="images\newRunner_01.gif" />
    <Resource Include="images\newRunner_02.gif" />
    <Resource Include="images\newRunner_03.gif" />
    <Resource Include="images\newRunner_04.gif" />
    <Resource Include="images\newRunner_05.gif" />
    <Resource Include="images\newRunner_06.gif" />
    <Resource Include="images\newRunner_07.gif" />
    <Resource Include="images\newRunner_08.gif" />
    <Resource Include="images\obstacle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
